# tox.ini , put in same dir as setup.py

[tox]
envlist = py37

[testenv]
deps=pytest
commands=pytest

[pytest]
addopts = -rsxX -1 --tb=short --strict
markers =
  smaoke: Run the smoke test test functions
  get: Run the test functions that test tasks.get()
